{
    "displayName" : "Example Package", 
    "deps" : 
    [
        {"path": "main.py"}, 
        {"path":"message.txt"},
        {"path":"install.sh"}
    ],
    "installScript" : "./install.sh"
}
